# Airtable API credentials
AIRTABLE_PERSONAL_ACCESS_TOKEN=airtable_access_token
AIRTABLE_BASE_ID=airtable_base_id

# Server configuration
PORT=2415

# In production, you would also want to set:
# NODE_ENV=production
